<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(660,330)" to="(800,330)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(420,190)" to="(660,190)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(620,400)" to="(790,400)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(210,130)" to="(390,130)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(30,370)" to="(30,520)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(600,220)" to="(750,220)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(60,400)" to="(60,610)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,190)" to="(420,190)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(70,450)" to="(270,450)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(480,410)" to="(480,610)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(30,610)" to="(30,630)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(30,370)" to="(130,370)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(130,190)" to="(130,370)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(660,190)" to="(840,190)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(430,170)" to="(620,170)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(120,410)" to="(120,610)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(390,250)" to="(630,250)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(670,170)" to="(800,170)"/>
    <wire from="(390,310)" to="(630,310)"/>
    <wire from="(390,130)" to="(630,130)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(30,610)" to="(60,610)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(240,420)" to="(240,570)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(790,270)" to="(790,400)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(50,340)" to="(50,580)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(630,250)" to="(810,250)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(50,580)" to="(210,580)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(360,410)" to="(360,610)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(630,130)" to="(810,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(630,310)" to="(810,310)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(90,350)" to="(90,520)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(380,400)" to="(610,400)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(150,380)" to="(150,520)"/>
    <wire from="(60,400)" to="(190,400)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(110,430)" to="(330,430)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(90,70)" to="(510,70)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,170)" to="(110,430)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(70,220)" to="(70,450)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(230,370)" to="(230,570)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(120,130)" to="(120,380)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_14"/>
    </comp>
    <comp lib="5" loc="(150,180)" name="LED"/>
    <comp lib="5" loc="(750,280)" name="LED"/>
    <comp lib="5" loc="(600,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,110)" name="LED"/>
    <comp lib="5" loc="(750,160)" name="LED"/>
    <comp lib="5" loc="(890,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(890,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(380,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(380,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="LED"/>
    <comp lib="5" loc="(360,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_10"/>
    </comp>
    <comp lib="5" loc="(860,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(660,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(640,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(970,330)" name="LED">
      <a name="color" val="#02f000"/>
    </comp>
    <comp lib="5" loc="(970,220)" name="LED">
      <a name="color" val="#f0ca00"/>
    </comp>
    <comp lib="5" loc="(800,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,160)" name="LED"/>
    <comp lib="5" loc="(620,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,180)" name="LED"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,180)" name="LED"/>
    <comp lib="5" loc="(290,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(890,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="LED"/>
    <comp lib="5" loc="(620,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,180)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(570,180)" name="LED"/>
    <comp lib="5" loc="(840,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,300)" name="LED"/>
    <comp lib="5" loc="(150,320)" name="LED"/>
    <comp lib="5" loc="(470,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(50,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(750,140)" name="LED"/>
    <comp lib="5" loc="(420,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(570,300)" name="LED"/>
    <comp lib="5" loc="(470,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="LED"/>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(150,140)" name="LED"/>
    <comp lib="5" loc="(570,280)" name="LED"/>
    <comp lib="5" loc="(330,260)" name="LED"/>
    <comp lib="5" loc="(710,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(800,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,180)" name="LED"/>
    <comp lib="5" loc="(180,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(750,120)" name="LED"/>
    <comp lib="5" loc="(570,240)" name="LED"/>
    <comp lib="5" loc="(150,200)" name="LED"/>
    <comp lib="5" loc="(710,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(800,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="LED"/>
    <comp lib="5" loc="(150,160)" name="LED"/>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="LED"/>
    <comp lib="5" loc="(50,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_9"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,280)" name="LED"/>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="LED"/>
    <comp lib="5" loc="(150,280)" name="LED"/>
    <comp lib="5" loc="(750,320)" name="LED"/>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(640,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="LED"/>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,300)" name="LED"/>
    <comp lib="5" loc="(420,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="LED"/>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(890,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(360,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(290,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(750,300)" name="LED"/>
    <comp lib="5" loc="(470,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="LED"/>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="_16"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="LED"/>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(470,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(840,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(360,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,260)" name="LED"/>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(570,320)" name="LED"/>
    <comp lib="5" loc="(400,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="LED"/>
    <comp lib="5" loc="(290,180)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(400,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,260)" name="LED"/>
    <comp lib="5" loc="(470,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(220,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,180)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,240)" name="LED"/>
    <comp lib="5" loc="(260,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="LED"/>
    <comp lib="5" loc="(180,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(780,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,240)" name="LED"/>
    <comp lib="5" loc="(90,260)" name="LED"/>
    <comp lib="5" loc="(50,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,200)" name="LED"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,260)" name="LED"/>
    <comp lib="5" loc="(200,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="conexiones">
    <a name="circuit" val="conexiones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="selector">
    <a name="circuit" val="selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
